<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>crypto remix.com</title>
</head>

<body>
    <h1>Welcome to crypto remix!!</h1>
    <table class="table-auto w-full border-1 border-cyan-200">
        <thead id="thead">
            <!-- TODO: style the table below -->
            <th id="rank" class="mx-8">#</th>
            <th>
                <span>NAME</span>
            </th>
            <th>
                <a>
                    <div>PRICE</div>
                </a>
            </th>
            <th>
                <a>
                    <div>1D CHANGE'</div>
                </a>
            </th>
            <th>
                <a>
                    <div>MARKET CAP</div>
                </a>
            </th>
            <th>
                <a>
                    <div>VOLUME</div>
                </a>
            </th>
            <th>
                <a>
                    <div>SUPPLY</div>
                </a>
            </th>

        </thead>
        </thead>
        </thead>
        </thead>
        </thead>
        <tbody id="table">
        </tbody>
    </table>

    <script type="text/javascript" src="index.js"></script>
</body>

</html>